plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_version"
}