# WorldBeers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/simonecascino/worldbeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simonecascino/worldbeers/: MainActivity.kt  WorldBeersApplication.kt
app/src/main/java/it/simonecascino/worldbeers/ui/: App.kt  AppGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/simonecascino/worldbeers/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/it/simonecascino/core/: ExampleInstrumentedTest.kt
core/src/main/java/it/simonecascino/core/architecture/: BaseState.kt  BaseViewModel.kt
core/src/main/java/it/simonecascino/core/navigation/: NavigationUtils.kt
core/src/main/java/it/simonecascino/core/retrofit/: RetrofitModule.kt
core/src/main/java/it/simonecascino/core/ui/animations/: ScreenTransitions.kt  Specs.kt
core/src/main/java/it/simonecascino/core/ui/components/: CustomTopAppBar.kt  SearchField.kt
core/src/main/java/it/simonecascino/core/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/src/test/java/it/simonecascino/core/: ExampleUnitTest.kt
feature-home-data/: build.gradle
feature-home-data/src/androidTest/java/it/simonecascino/feature_home_data/: ExampleInstrumentedTest.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/api/models/: BeerResponse.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/api/services/: BeerApi.kt  BeerApiModule.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/database/: AppDatabase.kt  DatabaseModule.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/database/daos/: BeerDao.kt  BeerDaoModule.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/database/entities/: BeerDb.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/datasources/: DatasourcesModule.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/datasources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/datasources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
feature-home-data/src/main/java/it/simonecascino/feature_home_data/repositories/: BeerRepositoryImpl.kt  BeerRepositoryModule.kt
feature-home-data/src/test/java/it/simonecascino/feature_home_data/: ExampleUnitTest.kt
feature-home-domain/: build.gradle
feature-home-domain/src/main/java/it/simonecascino/home_domain/models/: BeerDomain.kt
feature-home-domain/src/main/java/it/simonecascino/home_domain/repositories/: BeerRepository.kt
feature-home-domain/src/main/java/it/simonecascino/home_domain/usecases/: DownloadBeersUseCase.kt  GetBeerUseCase.kt  GetBeersUseCase.kt  SearchUseCase.kt
feature-home-domain/src/main/java/it/simonecascino/home_domain/utils/: ApiCall.kt
feature-home-presentation/: build.gradle
feature-home-presentation/src/androidTest/java/it/simonecascino/feature_home_presentation/: ExampleInstrumentedTest.kt
feature-home-presentation/src/main/java/it/simonecascino/feature_home_presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
feature-home-presentation/src/main/java/it/simonecascino/feature_home_presentation/detail/models/: BeerDetailUI.kt
feature-home-presentation/src/main/java/it/simonecascino/feature_home_presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature-home-presentation/src/main/java/it/simonecascino/feature_home_presentation/home/models/: BeerHomeUI.kt
feature-home-presentation/src/main/res/values/: strings.xml
feature-home-presentation/src/test/java/it/simonecascino/feature_home_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
