buildscript {
    ext {

        compileSdk = 33
        applicationId = 'it.simonecascino.worldbeers'
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = '1.0'

        core_version = '1.5.0'
        kotlin_compiler_version = '1.4.1'
        compose_ui_version = '1.3.3'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        room_version = '2.5.0'
        lifecycle_version = '2.5.1'
        appcompat_version = '1.3.0'
        destination_builder_version = 'v.1.0.2'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.5.3'
        accompanist_version = '0.28.0'
        android_core_version = '1.9.0'
        activity_compose_version = '1.6.1'
        material_version = '1.3.1'
        coil_version = '2.2.2'

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}